@import '@fontsource/geist-sans/300.css';
@import '@fontsource/geist-sans/400.css';
@import '@fontsource/geist-sans/500.css';
@import '@fontsource/geist-sans/600.css';
@import '@fontsource/geist-sans/700.css';
@import '@fontsource/geist-sans/800.css';
@import '@fontsource/geist-sans/900.css';
@tailwind base;
@tailwind components;
@tailwind utilities;
body, html {
    @apply bg-zinc-50 dark:bg-zinc-950 h-full overflow-hidden ;
}

header {
    @apply md:!hidden;
}

* {
    @apply font-sans
}
/*html.dark body {*/
/*    background-image: radial-gradient(at 100% 0%, hsla(258, 89%, 66%, 0.7) 0px, transparent 50%)*/
/*}*/
